<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z8D-ri-4LY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add Edit Idea View Controller-->
        <scene sceneID="i1Q-KB-bAQ">
            <objects>
                <tableViewController storyboardIdentifier="AddEditViewController" id="NVG-2Y-reg" customClass="AddEditIdeaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVK-Nc-82d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.39607843139999999" green="0.38823529410000002" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S1t-0F-bFw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-7G-cR2">
                                    <rect key="frame" x="552" y="24" width="40" height="40"/>
                                    <animations/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <segue destination="ert-T4-QHe" kind="unwind" unwindAction="prepareForUnwind:" id="rZb-BV-FjA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WJC-7G-cR2" secondAttribute="trailing" constant="8" id="Wlq-E9-ZcF"/>
                                <constraint firstAttribute="bottom" secondItem="WJC-7G-cR2" secondAttribute="bottom" constant="8" id="wx1-NW-IUK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="z13-Qs-JWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rny-Oc-wOl">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rny-Oc-wOl" id="vMs-ts-0VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter date title here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-rs-t0p">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j7u-rs-t0p" firstAttribute="leading" secondItem="vMs-ts-0VZ" secondAttribute="leading" constant="8" id="9zi-AP-n1k"/>
                                                <constraint firstItem="j7u-rs-t0p" firstAttribute="top" secondItem="vMs-ts-0VZ" secondAttribute="top" constant="8" id="X6t-cs-rpk"/>
                                                <constraint firstAttribute="bottom" secondItem="j7u-rs-t0p" secondAttribute="bottom" constant="8" id="giP-VX-cUu"/>
                                                <constraint firstAttribute="trailing" secondItem="j7u-rs-t0p" secondAttribute="trailing" constant="8" id="hZV-nR-xTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="322" id="e69-bg-t41">
                                        <rect key="frame" x="0.0" y="116" width="600" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e69-bg-t41" id="ywW-Jo-pak">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-cC-MW7">
                                                    <rect key="frame" x="8" y="8" width="584" height="314"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-KC-keX">
                                                    <rect key="frame" x="8" y="270" width="584" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QGi-lY-6IF">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-39-Whw">
                                                                <rect key="frame" x="8" y="11" width="568" height="20.5"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="s7h-39-Whw" firstAttribute="leading" secondItem="QGi-lY-6IF" secondAttribute="leading" constant="8" id="2hq-L2-MAB"/>
                                                            <constraint firstAttribute="trailing" secondItem="s7h-39-Whw" secondAttribute="trailing" constant="8" id="6mQ-1U-qps"/>
                                                            <constraint firstItem="s7h-39-Whw" firstAttribute="centerY" secondItem="QGi-lY-6IF" secondAttribute="centerY" id="DKx-I6-nxE"/>
                                                            <constraint firstItem="s7h-39-Whw" firstAttribute="centerX" secondItem="QGi-lY-6IF" secondAttribute="centerX" id="aV5-Xy-prU"/>
                                                        </constraints>
                                                    </view>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="S94-ek-XxK"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="bottom" secondItem="ywW-Jo-pak" secondAttribute="bottomMargin" constant="8" id="Dw7-JM-ZrL"/>
                                                <constraint firstItem="x0a-KC-keX" firstAttribute="trailing" secondItem="ywW-Jo-pak" secondAttribute="trailingMargin" id="JAQ-uE-cgK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x0a-KC-keX" secondAttribute="bottom" id="JnG-AY-6zt"/>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="leading" secondItem="ywW-Jo-pak" secondAttribute="leadingMargin" id="NtL-bz-H7l"/>
                                                <constraint firstItem="x0a-KC-keX" firstAttribute="leading" secondItem="ywW-Jo-pak" secondAttribute="leadingMargin" id="g5P-Kv-dbo"/>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="trailing" secondItem="ywW-Jo-pak" secondAttribute="trailingMargin" id="kAw-Og-sBf"/>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="top" secondItem="ywW-Jo-pak" secondAttribute="topMargin" id="wUn-FJ-1gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="g8Q-xu-Xbu">
                                        <rect key="frame" x="0.0" y="438" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8Q-xu-Xbu" id="7lv-yW-PiB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-8h-DYb">
                                                    <rect key="frame" x="8" y="8" width="584" height="87"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ANN-8h-DYb" firstAttribute="leading" secondItem="7lv-yW-PiB" secondAttribute="leadingMargin" id="2zd-1T-lts"/>
                                                <constraint firstItem="ANN-8h-DYb" firstAttribute="top" secondItem="7lv-yW-PiB" secondAttribute="topMargin" id="A90-5o-jUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ANN-8h-DYb" secondAttribute="bottom" id="RQW-Jk-J5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ANN-8h-DYb" secondAttribute="trailing" id="SLA-pS-XsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Zf1-Tn-7ge">
                                        <rect key="frame" x="0.0" y="541" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zf1-Tn-7ge" id="o4C-Dm-VlH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-5l-AAy">
                                                    <rect key="frame" x="8" y="8" width="584" height="31"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitIdea:" destination="NVG-2Y-reg" eventType="touchUpInside" id="1Ja-jj-du4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hgz-5l-AAy" firstAttribute="leading" secondItem="o4C-Dm-VlH" secondAttribute="leadingMargin" id="0uy-7P-5uQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgz-5l-AAy" secondAttribute="trailing" id="5bx-VL-edy"/>
                                                <constraint firstItem="Hgz-5l-AAy" firstAttribute="top" secondItem="o4C-Dm-VlH" secondAttribute="topMargin" id="GAE-gE-KME"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgz-5l-AAy" secondAttribute="bottom" id="gyN-uU-YB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NVG-2Y-reg" id="JCX-Ph-c8Y"/>
                            <outlet property="delegate" destination="NVG-2Y-reg" id="jf4-vb-nqY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0aA-NA-0aP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionView" destination="ANN-8h-DYb" id="UlS-UT-N43"/>
                        <outlet property="photoImageView" destination="Opk-cC-MW7" id="vDt-3X-ka4"/>
                        <outlet property="photoLabel" destination="s7h-39-Whw" id="4oV-XO-CPf"/>
                        <outlet property="submitEditButton" destination="Hgz-5l-AAy" id="XxS-4v-hU8"/>
                        <outlet property="titleField" destination="j7u-rs-t0p" id="9bx-lS-bvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fZ-Hh-71e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ert-T4-QHe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2401" y="587"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="yLf-5t-Juk">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="ncP-rl-hWS" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwX-P8-cj5"/>
                        <viewControllerLayoutGuide type="bottom" id="54c-vi-YGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaR-Pv-HFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-RM-38J">
                                <rect key="frame" x="0.0" y="20" width="600" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-9H-KBS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-67-fRk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-aU-Ovt">
                                                <rect key="frame" x="284" y="88" width="32" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="qY0-a3-u6n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-TT-w3B">
                                                <rect key="frame" x="258.5" y="58" width="83.5" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="rjq-GC-PfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IlZ-aU-Ovt" firstAttribute="centerX" secondItem="nzg-67-fRk" secondAttribute="centerX" id="7Ac-uk-p7y"/>
                                            <constraint firstAttribute="height" constant="185" id="TAO-BS-uFX"/>
                                            <constraint firstItem="IlZ-aU-Ovt" firstAttribute="top" secondItem="eb3-TT-w3B" secondAttribute="bottom" constant="8" id="UXd-2n-12J"/>
                                            <constraint firstItem="eb3-TT-w3B" firstAttribute="top" secondItem="nzg-67-fRk" secondAttribute="top" constant="58" id="ol4-BG-Oqh"/>
                                            <constraint firstItem="eb3-TT-w3B" firstAttribute="centerX" secondItem="nzg-67-fRk" secondAttribute="centerX" id="ywi-1G-QTg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XBL-79-9Bh" appends="YES" id="pcS-am-wvx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nzg-67-fRk" firstAttribute="leading" secondItem="wCW-RM-38J" secondAttribute="leading" id="Meu-FA-hjj"/>
                                    <constraint firstItem="Jes-9H-KBS" firstAttribute="leading" secondItem="wCW-RM-38J" secondAttribute="leading" id="QaO-Q1-PYg"/>
                                    <constraint firstItem="nzg-67-fRk" firstAttribute="top" secondItem="wCW-RM-38J" secondAttribute="top" id="Zi8-9p-1fe"/>
                                    <constraint firstItem="Jes-9H-KBS" firstAttribute="top" secondItem="wCW-RM-38J" secondAttribute="top" id="exk-iq-7Eu"/>
                                    <constraint firstAttribute="trailing" secondItem="Jes-9H-KBS" secondAttribute="trailing" id="jhZ-hn-hm1"/>
                                    <constraint firstAttribute="height" constant="185" id="m9C-DT-eUe"/>
                                    <constraint firstAttribute="bottom" secondItem="Jes-9H-KBS" secondAttribute="bottom" id="mdQ-hw-thb"/>
                                    <constraint firstAttribute="trailing" secondItem="nzg-67-fRk" secondAttribute="trailing" id="tc4-gX-VeK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-qM-9ea">
                                <rect key="frame" x="0.0" y="204" width="604" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-7Z-yTi">
                                        <rect key="frame" x="233" y="24" width="139" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="My Ideas"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <connections>
                                            <action selector="userIdeasControlAction:" destination="ncP-rl-hWS" eventType="valueChanged" id="9Jp-3R-b63"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YFk-7Z-yTi" firstAttribute="centerX" secondItem="xJD-qM-9ea" secondAttribute="centerX" id="cl4-Vf-4vW"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-Au-yXM">
                                <rect key="frame" x="256" y="138" width="85" height="85"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2aX-UG-Pk2"/>
                                    <constraint firstAttribute="width" constant="85" id="QoW-mb-sqh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CuA-3F-hkX" appends="YES" id="L0Z-Zv-zSW"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-eL-52f">
                                <rect key="frame" x="-1" y="264" width="600" height="336"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="6ab-UX-4oz">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userIdeaCell" id="aL9-9C-cqo" customClass="UserProfileDateIdeasCell">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-t8-eXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-VM-Yh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-ZS-PxN">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="28"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Cls-ZS-PxN" secondAttribute="bottom" id="7Wn-Dl-rT0"/>
                                                        <constraint firstAttribute="height" constant="28" id="aIt-fN-XSp"/>
                                                        <constraint firstItem="Cls-ZS-PxN" firstAttribute="leading" secondItem="8Jz-VM-Yh5" secondAttribute="leading" id="fmY-Xd-XgT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cls-ZS-PxN" secondAttribute="trailing" id="m6m-sx-7So"/>
                                                        <constraint firstItem="Cls-ZS-PxN" firstAttribute="top" secondItem="8Jz-VM-Yh5" secondAttribute="top" id="wbR-X1-RDR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4mj-t8-eXc" secondAttribute="trailing" id="2Ez-69-7JQ"/>
                                            <constraint firstItem="4mj-t8-eXc" firstAttribute="leading" secondItem="aL9-9C-cqo" secondAttribute="leading" id="FgS-uy-XI4"/>
                                            <constraint firstAttribute="bottom" secondItem="4mj-t8-eXc" secondAttribute="bottom" id="PlM-Iz-Bfi"/>
                                            <constraint firstItem="4mj-t8-eXc" firstAttribute="top" secondItem="aL9-9C-cqo" secondAttribute="top" id="qtf-hf-fK8"/>
                                            <constraint firstItem="8Jz-VM-Yh5" firstAttribute="leading" secondItem="aL9-9C-cqo" secondAttribute="leading" id="tl7-J0-cYW"/>
                                            <constraint firstItem="8Jz-VM-Yh5" firstAttribute="top" secondItem="aL9-9C-cqo" secondAttribute="top" id="uDN-YK-eg6"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jz-VM-Yh5" secondAttribute="trailing" id="vTO-mO-zyt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateIdeaImageView" destination="4mj-t8-eXc" id="jkn-rC-duV"/>
                                            <outlet property="dateIdeaLabel" destination="Cls-ZS-PxN" id="RaS-g3-gKv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ncP-rl-hWS" id="55F-sp-L1e"/>
                                    <outlet property="delegate" destination="ncP-rl-hWS" id="rlp-TV-L2N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VRg-eL-52f" secondAttribute="trailing" constant="1" id="E7q-eG-WYC"/>
                            <constraint firstItem="VRg-eL-52f" firstAttribute="top" secondItem="xJD-qM-9ea" secondAttribute="bottom" id="IXj-2O-5uz"/>
                            <constraint firstItem="QXN-Au-yXM" firstAttribute="top" secondItem="IlZ-aU-Ovt" secondAttribute="bottom" constant="8" id="Oxj-Ov-vWq"/>
                            <constraint firstItem="wCW-RM-38J" firstAttribute="top" secondItem="EwX-P8-cj5" secondAttribute="bottom" id="Tbq-5t-9lU"/>
                            <constraint firstItem="wCW-RM-38J" firstAttribute="leading" secondItem="CaR-Pv-HFY" secondAttribute="leading" id="bnf-Hr-fI6"/>
                            <constraint firstItem="QXN-Au-yXM" firstAttribute="centerX" secondItem="CaR-Pv-HFY" secondAttribute="centerX" constant="-1" id="cXf-tS-RpU"/>
                            <constraint firstItem="VRg-eL-52f" firstAttribute="top" secondItem="EwX-P8-cj5" secondAttribute="bottom" constant="244" id="cba-jZ-7Gq"/>
                            <constraint firstItem="xJD-qM-9ea" firstAttribute="top" secondItem="wCW-RM-38J" secondAttribute="bottom" constant="-1" id="ffB-a2-QiA"/>
                            <constraint firstItem="xJD-qM-9ea" firstAttribute="leading" secondItem="CaR-Pv-HFY" secondAttribute="leading" id="gvE-rj-FPB"/>
                            <constraint firstAttribute="trailing" secondItem="wCW-RM-38J" secondAttribute="trailing" id="jDh-gb-kpt"/>
                            <constraint firstAttribute="bottom" secondItem="VRg-eL-52f" secondAttribute="bottom" id="ltu-tY-KeC"/>
                            <constraint firstItem="YFk-7Z-yTi" firstAttribute="top" secondItem="QXN-Au-yXM" secondAttribute="bottom" constant="5" id="tov-p0-J7O"/>
                            <constraint firstAttribute="trailing" secondItem="xJD-qM-9ea" secondAttribute="trailing" constant="-4" id="uXY-qP-P90"/>
                            <constraint firstItem="VRg-eL-52f" firstAttribute="leading" secondItem="CaR-Pv-HFY" secondAttribute="leading" constant="-1" id="uid-QN-e1h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vRD-Ub-kzF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="IlZ-aU-Ovt" id="VV2-I7-jIC"/>
                        <outlet property="collectionView" destination="VRg-eL-52f" id="YZS-8C-otQ"/>
                        <outlet property="fullNameLabel" destination="eb3-TT-w3B" id="O4S-ls-xc4"/>
                        <outlet property="headerView" destination="wCW-RM-38J" id="x94-SU-Hgg"/>
                        <outlet property="photoImageView" destination="Jes-9H-KBS" id="GyZ-3s-X8e"/>
                        <outlet property="userIdeasControl" destination="YFk-7Z-yTi" id="8kn-Oi-czh"/>
                        <outlet property="userPhotoImageView" destination="QXN-Au-yXM" id="Mn7-3V-JrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWa-UW-rph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XBL-79-9Bh">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="ncP-rl-hWS" id="8FW-dX-Pa2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CuA-3F-hkX">
                    <connections>
                        <action selector="userPhotoTapped:" destination="ncP-rl-hWS" id="av5-SC-5hV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1231.5" y="553.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bWv-Qe-rVd">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="bFH-xD-8zS" customClass="FeedViewController" customModule="FirstDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vo4-cf-AqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SYk-MY-gdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5b-fb-NvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_idea_2" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-Qy-gKJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-u8-lCP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GwR-QS-9Qn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-LT-Xel">
                                            <rect key="frame" x="280" y="544" width="40" height="40"/>
                                            <animations/>
                                            <state key="normal" image="create"/>
                                            <connections>
                                                <segue destination="NVG-2Y-reg" kind="presentation" identifier="showAdd" id="Tlw-u1-bjf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-6V-E2y">
                                            <rect key="frame" x="16" y="544" width="40" height="40"/>
                                            <animations/>
                                            <state key="normal" image="user"/>
                                            <connections>
                                                <segue destination="ncP-rl-hWS" kind="show" identifier="showProfile" id="mg0-qv-3sC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-lu-sxf">
                                            <rect key="frame" x="544" y="544" width="40" height="40"/>
                                            <animations/>
                                            <state key="normal" image="settings"/>
                                            <connections>
                                                <action selector="showSettings:" destination="bFH-xD-8zS" eventType="touchUpInside" id="bhw-FF-etx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kB0-LT-Xel" secondAttribute="bottom" constant="16" id="41Q-bj-Fwt"/>
                                        <constraint firstAttribute="bottom" secondItem="HHK-lu-sxf" secondAttribute="bottom" constant="16" id="ELC-lf-7Ih"/>
                                        <constraint firstItem="Jry-6V-E2y" firstAttribute="leading" secondItem="GwR-QS-9Qn" secondAttribute="leading" constant="16" id="VKi-ZX-UP2"/>
                                        <constraint firstItem="kB0-LT-Xel" firstAttribute="centerX" secondItem="GwR-QS-9Qn" secondAttribute="centerX" id="XLA-bz-Zq4"/>
                                        <constraint firstAttribute="trailing" secondItem="HHK-lu-sxf" secondAttribute="trailing" constant="16" id="if2-s8-TQP"/>
                                        <constraint firstAttribute="bottom" secondItem="Jry-6V-E2y" secondAttribute="bottom" constant="16" id="xlP-AO-eeu"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmf-u8-lCP" firstAttribute="top" secondItem="f5b-fb-NvA" secondAttribute="top" id="Ghd-kj-TGv"/>
                            <constraint firstItem="Bmf-u8-lCP" firstAttribute="leading" secondItem="f5b-fb-NvA" secondAttribute="leading" id="Vh6-r3-i1d"/>
                            <constraint firstAttribute="trailing" secondItem="XrB-Qy-gKJ" secondAttribute="trailing" id="cn6-tn-uWZ"/>
                            <constraint firstItem="SYk-MY-gdP" firstAttribute="top" secondItem="XrB-Qy-gKJ" secondAttribute="bottom" id="esN-7A-0G8"/>
                            <constraint firstAttribute="trailing" secondItem="Bmf-u8-lCP" secondAttribute="trailing" id="i0M-cI-JXz"/>
                            <constraint firstItem="XrB-Qy-gKJ" firstAttribute="leading" secondItem="f5b-fb-NvA" secondAttribute="leading" id="sL0-j9-fJe"/>
                            <constraint firstItem="XrB-Qy-gKJ" firstAttribute="top" secondItem="f5b-fb-NvA" secondAttribute="top" id="sWm-ae-X9j"/>
                            <constraint firstItem="SYk-MY-gdP" firstAttribute="top" secondItem="Bmf-u8-lCP" secondAttribute="bottom" id="vQV-XI-qpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjC-Zh-I7f"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="XrB-Qy-gKJ" id="bdq-iF-AEZ"/>
                        <outlet property="createButton" destination="kB0-LT-Xel" id="T7g-uj-Xxf"/>
                        <outlet property="profileButton" destination="Jry-6V-E2y" id="tCx-nw-Sk3"/>
                        <outlet property="visualEffectView" destination="Bmf-u8-lCP" id="Wn7-QX-AjD"/>
                        <segue destination="ZkV-ts-WOE" kind="presentation" identifier="showLogin" id="LaS-4j-2Mk"/>
                        <segue destination="dED-9t-yuE" kind="show" identifier="showDetail" animates="NO" id="hHH-B4-V92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0E-g0-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5" y="-371.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hmL-db-tFr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dED-9t-yuE" customClass="DetailViewController" customModule="FirstDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vm-jo-k8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="WXj-PU-Tvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9p-vA-LKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_idea_2" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-dA-XAY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300.5"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67R-p7-53r">
                                <rect key="frame" x="20" y="308" width="85.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearted" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-FG-woM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ClG-FG-woM" secondAttribute="height" multiplier="1:1" id="KmC-40-X28"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-21-pPW">
                                        <rect key="frame" x="48" y="0.0" width="37.5" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j55-8d-DPj">
                                <rect key="frame" x="20" y="356" width="126" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-XG-6ss">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iuz-EH-8H1"/>
                                            <constraint firstAttribute="width" constant="50" id="yyQ-Z4-ce1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-3C-JYY">
                                        <rect key="frame" x="58" y="0.0" width="68" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="V7q-XG-6ss" firstAttribute="top" secondItem="j55-8d-DPj" secondAttribute="top" id="Btr-Pu-7DM"/>
                                    <constraint firstItem="V7q-XG-6ss" firstAttribute="leading" secondItem="j55-8d-DPj" secondAttribute="leading" id="C3M-8f-klc"/>
                                    <constraint firstAttribute="trailing" secondItem="nDy-3C-JYY" secondAttribute="trailing" id="Qj3-Cg-PvN"/>
                                    <constraint firstItem="nDy-3C-JYY" firstAttribute="top" secondItem="j55-8d-DPj" secondAttribute="top" id="ZfJ-sZ-cod"/>
                                    <constraint firstAttribute="bottom" secondItem="nDy-3C-JYY" secondAttribute="bottom" id="dY7-HA-KhO"/>
                                    <constraint firstItem="nDy-3C-JYY" firstAttribute="leading" secondItem="V7q-XG-6ss" secondAttribute="trailing" id="uug-XT-Qn3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uug-XT-Qn3"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-5t-veT">
                                <rect key="frame" x="20" y="28" width="40" height="40"/>
                                <animations/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="dED-9t-yuE" eventType="touchUpInside" id="MCu-Kf-BE2"/>
                                    <segue destination="SC5-Jw-IUV" kind="unwind" unwindAction="prepareForUnwind:" id="hMm-SU-4Sf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-2Z-yiZ">
                                <rect key="frame" x="20" y="414" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-J5-HSF">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <state key="normal" image="chat"/>
                                <connections>
                                    <segue destination="4WC-HT-Jtw" kind="show" id="NZa-5d-Pcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHd-5t-veT" firstAttribute="top" secondItem="1Vm-jo-k8Z" secondAttribute="bottom" constant="8" id="3F4-aM-oYa"/>
                            <constraint firstItem="67R-p7-53r" firstAttribute="top" secondItem="wKg-dA-XAY" secondAttribute="bottom" constant="8" id="7i7-Qc-7T6"/>
                            <constraint firstItem="wKg-dA-XAY" firstAttribute="height" secondItem="O9p-vA-LKN" secondAttribute="height" multiplier="0.5" id="HN4-vd-yZ1"/>
                            <constraint firstItem="j55-8d-DPj" firstAttribute="top" secondItem="67R-p7-53r" secondAttribute="bottom" constant="8" id="RJH-25-pOo"/>
                            <constraint firstItem="wKg-dA-XAY" firstAttribute="top" secondItem="O9p-vA-LKN" secondAttribute="top" id="ZGr-zH-I11"/>
                            <constraint firstItem="wKg-dA-XAY" firstAttribute="leading" secondItem="O9p-vA-LKN" secondAttribute="leading" id="bpa-an-lrN"/>
                            <constraint firstItem="j55-8d-DPj" firstAttribute="leading" secondItem="O9p-vA-LKN" secondAttribute="leadingMargin" id="cMy-ok-EXy"/>
                            <constraint firstItem="wKg-dA-XAY" firstAttribute="trailing" secondItem="O9p-vA-LKN" secondAttribute="trailing" id="eDN-uz-dzL"/>
                            <constraint firstItem="5ex-J5-HSF" firstAttribute="top" secondItem="1Vm-jo-k8Z" secondAttribute="bottom" constant="8" id="feQ-yg-Pc4"/>
                            <constraint firstItem="5ex-J5-HSF" firstAttribute="trailing" secondItem="O9p-vA-LKN" secondAttribute="trailingMargin" id="fuF-RH-zry"/>
                            <constraint firstItem="wKg-dA-XAY" firstAttribute="width" secondItem="O9p-vA-LKN" secondAttribute="width" id="g7Z-ce-HLs"/>
                            <constraint firstItem="yHd-5t-veT" firstAttribute="leading" secondItem="O9p-vA-LKN" secondAttribute="leadingMargin" id="gjV-7a-2FO"/>
                            <constraint firstItem="67R-p7-53r" firstAttribute="leading" secondItem="O9p-vA-LKN" secondAttribute="leadingMargin" id="rpJ-IS-OAh"/>
                            <constraint firstItem="cTi-2Z-yiZ" firstAttribute="leading" secondItem="O9p-vA-LKN" secondAttribute="leadingMargin" id="uug-RA-owL"/>
                            <constraint firstItem="cTi-2Z-yiZ" firstAttribute="top" secondItem="j55-8d-DPj" secondAttribute="bottom" constant="8" id="x4f-nh-yYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yHd-5t-veT" id="DnQ-wn-LsR"/>
                        <outlet property="backButtonLeading" destination="gjV-7a-2FO" id="wek-Fw-2tv"/>
                        <outlet property="descriptionLabel" destination="cTi-2Z-yiZ" id="g8i-lM-XTq"/>
                        <outlet property="detailIdeaImageView" destination="wKg-dA-XAY" id="rtW-jt-0Xq"/>
                        <outlet property="heartCountLabel" destination="yp5-21-pPW" id="STb-u0-kBH"/>
                        <outlet property="messageButton" destination="5ex-J5-HSF" id="7NW-yD-pNg"/>
                        <outlet property="messageButtonTrailing" destination="fuF-RH-zry" id="b2j-LO-fvQ"/>
                        <outlet property="profileImageView" destination="V7q-XG-6ss" id="cOu-q6-7zl"/>
                        <outlet property="usernameLabel" destination="nDy-3C-JYY" id="80Y-bF-2VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeY-T3-A0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SC5-Jw-IUV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-372"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="QzR-Yv-Sei">
            <objects>
                <viewController id="4WC-HT-Jtw" customClass="MessagingViewController" customModule="FirstDate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-D5-57h"/>
                        <viewControllerLayoutGuide type="bottom" id="umc-Ya-qka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bz-9P-Umk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUV-1b-ywy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-372"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1FJ-DX-ENJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dla-oq-GdH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bp-xU-dFV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fry-ul-ZYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARc-vW-66v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-Dj-hjk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-mG-Nkz">
                                <rect key="frame" x="273" y="550" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Tcb-PL-8l2" kind="show" id="RLH-4d-d5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-8i-Mkm">
                                <rect key="frame" x="204" y="522" width="193.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-Ts-Y1Q">
                                <rect key="frame" x="20" y="226" width="560" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r37-Ly-BV3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bIf-yU-c4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-62-KE5">
                                        <rect key="frame" x="0.0" y="52" width="560" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d9b-1f-4XY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-Z1-MYM">
                                        <rect key="frame" x="0.0" y="104" width="560" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OwB-lW-7WI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="dla-oq-GdH" eventType="touchUpInside" id="juc-Zu-R4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-3q-tvm">
                                <rect key="frame" x="540" y="28" width="40" height="40"/>
                                <animations/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="S7c-S6-Icu" kind="unwind" unwindAction="prepareForUnwind:" id="qN6-0Y-xt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fry-ul-ZYY" firstAttribute="top" secondItem="MvK-Dj-hjk" secondAttribute="bottom" id="2on-kk-NEH"/>
                            <constraint firstItem="Yaw-Ts-Y1Q" firstAttribute="trailing" secondItem="ARc-vW-66v" secondAttribute="trailingMargin" id="FD0-sZ-WCW"/>
                            <constraint firstItem="xd0-8i-Mkm" firstAttribute="centerX" secondItem="ARc-vW-66v" secondAttribute="centerX" id="NgT-xQ-yrU"/>
                            <constraint firstItem="Cit-3q-tvm" firstAttribute="top" secondItem="4Bp-xU-dFV" secondAttribute="bottom" constant="8" id="RBl-OH-baW"/>
                            <constraint firstItem="Fry-ul-ZYY" firstAttribute="top" secondItem="cTB-mG-Nkz" secondAttribute="bottom" constant="20" id="YRd-Tl-hQ3"/>
                            <constraint firstItem="cTB-mG-Nkz" firstAttribute="top" secondItem="xd0-8i-Mkm" secondAttribute="bottom" constant="8" id="Zzu-cw-wXf"/>
                            <constraint firstItem="Yaw-Ts-Y1Q" firstAttribute="centerY" secondItem="ARc-vW-66v" secondAttribute="centerY" id="fS9-GR-zuR"/>
                            <constraint firstItem="cTB-mG-Nkz" firstAttribute="centerX" secondItem="ARc-vW-66v" secondAttribute="centerX" id="jEq-af-V0k"/>
                            <constraint firstItem="Yaw-Ts-Y1Q" firstAttribute="leading" secondItem="ARc-vW-66v" secondAttribute="leadingMargin" id="tck-64-cxF"/>
                            <constraint firstItem="Cit-3q-tvm" firstAttribute="trailing" secondItem="ARc-vW-66v" secondAttribute="trailingMargin" id="uem-jv-p9G"/>
                            <constraint firstAttribute="trailing" secondItem="MvK-Dj-hjk" secondAttribute="trailing" id="wb4-by-gKE"/>
                            <constraint firstItem="MvK-Dj-hjk" firstAttribute="top" secondItem="ARc-vW-66v" secondAttribute="topMargin" id="x1b-eI-Uhg"/>
                            <constraint firstItem="MvK-Dj-hjk" firstAttribute="leading" secondItem="ARc-vW-66v" secondAttribute="leading" id="zcl-k5-eqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9j-nJ-Cwl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="FhW-62-KE5" id="XdA-zF-MgV"/>
                        <outlet property="usernameField" destination="r37-Ly-BV3" id="lpI-hd-DAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyx-aM-xot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S7c-S6-Icu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3365" y="-1096"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1gE-zI-iry">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Tcb-PL-8l2" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZM-iS-ve3"/>
                        <viewControllerLayoutGuide type="bottom" id="G8h-hU-Ytr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTR-VQ-cpu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_signup" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Eb-NpX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-Ei-XhM">
                                <rect key="frame" x="20" y="218" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Go-Hf-zHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-cU-rFd">
                                <rect key="frame" x="20" y="270" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3DM-Kn-DzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-Ng-csI">
                                <rect key="frame" x="20" y="322" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9i7-Qx-ZPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-EA-RZn">
                                <rect key="frame" x="20" y="374" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wyc-tT-yp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-kO-rBE">
                                <rect key="frame" x="281" y="562" width="37" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Tcb-PL-8l2" eventType="touchUpInside" id="ZUr-4i-X9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-yS-FfW">
                                <rect key="frame" x="208" y="534" width="184" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-Ex-yQ2">
                                <rect key="frame" x="240" y="90" width="120" height="120"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gw2-15-F6g"/>
                                    <constraint firstAttribute="height" constant="120" id="xmU-eT-VZ1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B3g-lt-NvO" appends="YES" id="hts-mh-fGF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-Gz-4Yn">
                                <rect key="frame" x="20" y="426" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8nf-Ht-IJ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Tqk-gl-B73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Tcb-PL-8l2" eventType="touchUpInside" id="mYD-dZ-AcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nzo-Ei-XhM" firstAttribute="top" secondItem="sN8-Ex-yQ2" secondAttribute="bottom" constant="8" id="2nB-9U-EDG"/>
                            <constraint firstItem="1i7-cU-rFd" firstAttribute="top" secondItem="Nzo-Ei-XhM" secondAttribute="bottom" constant="8" id="4vb-ev-3pR"/>
                            <constraint firstItem="LBW-Gz-4Yn" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="5ET-uj-q2f"/>
                            <constraint firstItem="sN8-Ex-yQ2" firstAttribute="centerY" secondItem="gTR-VQ-cpu" secondAttribute="centerY" multiplier="0.5" id="FCr-pi-vG0"/>
                            <constraint firstItem="LBW-Gz-4Yn" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="IPw-41-kwk"/>
                            <constraint firstItem="6mK-Ng-csI" firstAttribute="top" secondItem="1i7-cU-rFd" secondAttribute="bottom" constant="8" id="KiA-EE-v0o"/>
                            <constraint firstItem="G8h-hU-Ytr" firstAttribute="top" secondItem="ACk-kO-rBE" secondAttribute="bottom" constant="8" id="Mfy-mh-qiR"/>
                            <constraint firstItem="ACk-kO-rBE" firstAttribute="centerX" secondItem="gTR-VQ-cpu" secondAttribute="centerX" id="PdW-jX-H7c"/>
                            <constraint firstItem="1i7-cU-rFd" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="Sd7-7J-f6f"/>
                            <constraint firstItem="sN8-Ex-yQ2" firstAttribute="centerX" secondItem="gTR-VQ-cpu" secondAttribute="centerX" id="U0q-58-7eL"/>
                            <constraint firstItem="6mK-Ng-csI" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="Xpz-xM-KTk"/>
                            <constraint firstItem="Nzo-Ei-XhM" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="aaz-ex-kkv"/>
                            <constraint firstItem="yyw-Eb-NpX" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leading" id="fd3-Rd-AX2"/>
                            <constraint firstItem="1i7-cU-rFd" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="fho-ey-vLg"/>
                            <constraint firstItem="Nzo-Ei-XhM" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="hrp-qP-uvY"/>
                            <constraint firstItem="8IA-yS-FfW" firstAttribute="centerX" secondItem="gTR-VQ-cpu" secondAttribute="centerX" id="i3F-0Y-tAP"/>
                            <constraint firstItem="G8h-hU-Ytr" firstAttribute="top" secondItem="yyw-Eb-NpX" secondAttribute="bottom" id="jqW-Pa-jHm"/>
                            <constraint firstAttribute="trailing" secondItem="yyw-Eb-NpX" secondAttribute="trailing" id="kLx-YV-IK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wf-EA-RZn" secondAttribute="trailing" id="m4E-a7-lNL"/>
                            <constraint firstItem="yyw-Eb-NpX" firstAttribute="top" secondItem="gTR-VQ-cpu" secondAttribute="topMargin" id="mid-tc-UnO"/>
                            <constraint firstItem="LBW-Gz-4Yn" firstAttribute="top" secondItem="8wf-EA-RZn" secondAttribute="bottom" constant="8" id="n1I-TZ-ZuU"/>
                            <constraint firstItem="8wf-EA-RZn" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="nth-lQ-qih"/>
                            <constraint firstItem="8wf-EA-RZn" firstAttribute="top" secondItem="6mK-Ng-csI" secondAttribute="bottom" constant="8" id="oi1-kR-94d"/>
                            <constraint firstItem="ACk-kO-rBE" firstAttribute="top" secondItem="8IA-yS-FfW" secondAttribute="bottom" constant="8" id="sjH-fH-c1e"/>
                            <constraint firstItem="6mK-Ng-csI" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="yUg-hI-jXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="8wf-EA-RZn" id="H26-WM-eYi"/>
                        <outlet property="emailField" destination="6mK-Ng-csI" id="qZq-f3-V8H"/>
                        <outlet property="passwordField" destination="1i7-cU-rFd" id="7kL-EK-LTz"/>
                        <outlet property="photoImageView" destination="sN8-Ex-yQ2" id="i7H-NT-IVK"/>
                        <outlet property="usernameField" destination="Nzo-Ei-XhM" id="f2A-A5-ckl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO7-Vv-eY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B3g-lt-NvO">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="Tcb-PL-8l2" id="Vh5-kU-8JL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4099" y="-1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndv-a9-G0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z8D-ri-4LY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acI-OZ-YHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFH-xD-8zS" kind="relationship" relationship="rootViewController" id="xB7-vD-lO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPW-FR-GLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCx-kC-iG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkV-ts-WOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3k-8D-qKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dla-oq-GdH" kind="relationship" relationship="rootViewController" id="fk8-rm-vVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-Vz-oDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="add photo" width="240" height="240"/>
        <image name="back" width="40" height="40"/>
        <image name="bg" width="750" height="1334"/>
        <image name="bg_idea_2" width="345" height="360"/>
        <image name="bg_signup" width="750" height="1334"/>
        <image name="chat" width="40" height="40"/>
        <image name="close" width="40" height="40"/>
        <image name="create" width="40" height="40"/>
        <image name="hearted" width="40" height="40"/>
        <image name="settings" width="40" height="40"/>
        <image name="user" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
