<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ezA-Wl-3eM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Ideas Feed View Controller-->
        <scene sceneID="QMR-Sb-e3f">
            <objects>
                <tableViewController id="3he-RE-1Wr" customClass="IdeasFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0Q-0i-fLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaFeedCell" rowHeight="180" id="YeE-EQ-uGT" customClass="IdeaFeedCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeE-EQ-uGT" id="vle-OW-Vo8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-St-Qar">
                                            <rect key="frame" x="0.0" y="-8" width="180" height="188"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0c6-PP-eMt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-Qk-mHY">
                                            <rect key="frame" x="188" y="8" width="179" height="126"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-cF-Z1S">
                                            <rect key="frame" x="188" y="142" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cA5-eF-H53"/>
                                                <constraint firstAttribute="width" constant="30" id="wuc-c7-LfY"/>
                                            </constraints>
                                            <state key="normal" image="edit"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-ve-owY">
                                            <rect key="frame" x="319" y="142" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="VpZ-k7-Cw1"/>
                                                <constraint firstAttribute="height" constant="30" id="ldV-uA-IZ2"/>
                                            </constraints>
                                            <state key="normal" image="heart"/>
                                            <connections>
                                                <action selector="hearted:" destination="YeE-EQ-uGT" eventType="touchUpInside" id="Mp4-Y8-IlI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voL-kE-jph">
                                            <rect key="frame" x="357" y="148" width="9.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-il-C8A">
                                            <rect key="frame" x="301" y="148" width="9.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-7U-g1I">
                                            <rect key="frame" x="263" y="142" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JRV-HZ-p9y"/>
                                                <constraint firstAttribute="width" constant="30" id="UxP-Wq-stD"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                            <connections>
                                                <action selector="comment:" destination="YeE-EQ-uGT" eventType="touchUpInside" id="Ne7-EI-BCQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sQr-St-Qar" firstAttribute="leading" secondItem="vle-OW-Vo8" secondAttribute="leading" id="8zs-8o-rqf"/>
                                        <constraint firstAttribute="bottom" secondItem="sQr-St-Qar" secondAttribute="bottom" id="90l-1S-Ma7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xhQ-7U-g1I" secondAttribute="bottom" id="AeG-vo-82x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fQ8-cF-Z1S" secondAttribute="bottom" id="EcH-ri-M5n"/>
                                        <constraint firstItem="baA-Qk-mHY" firstAttribute="top" secondItem="vle-OW-Vo8" secondAttribute="topMargin" id="EdK-l2-qB1"/>
                                        <constraint firstItem="TiD-il-C8A" firstAttribute="leading" secondItem="xhQ-7U-g1I" secondAttribute="trailing" constant="8" id="Evj-x3-iux"/>
                                        <constraint firstItem="fQ8-cF-Z1S" firstAttribute="top" secondItem="baA-Qk-mHY" secondAttribute="bottom" constant="8" symbolic="YES" id="J4q-gk-3jC"/>
                                        <constraint firstItem="voL-kE-jph" firstAttribute="centerY" secondItem="cAS-ve-owY" secondAttribute="centerY" id="KeN-Zm-7de"/>
                                        <constraint firstItem="fQ8-cF-Z1S" firstAttribute="leading" secondItem="sQr-St-Qar" secondAttribute="trailing" constant="8" id="Khq-x0-Yge"/>
                                        <constraint firstItem="cAS-ve-owY" firstAttribute="leading" secondItem="TiD-il-C8A" secondAttribute="trailing" constant="8" id="Kj2-Z4-WZL"/>
                                        <constraint firstItem="voL-kE-jph" firstAttribute="trailing" secondItem="vle-OW-Vo8" secondAttribute="trailingMargin" id="L6b-Kh-4PA"/>
                                        <constraint firstItem="voL-kE-jph" firstAttribute="leading" secondItem="cAS-ve-owY" secondAttribute="trailing" constant="8" id="OLs-KR-dbJ"/>
                                        <constraint firstItem="baA-Qk-mHY" firstAttribute="leading" secondItem="sQr-St-Qar" secondAttribute="trailing" constant="8" id="Q38-2l-AoW"/>
                                        <constraint firstItem="xhQ-7U-g1I" firstAttribute="centerY" secondItem="TiD-il-C8A" secondAttribute="centerY" id="Sql-J5-9qc"/>
                                        <constraint firstItem="cAS-ve-owY" firstAttribute="centerY" secondItem="TiD-il-C8A" secondAttribute="centerY" id="fEl-ev-YAP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cAS-ve-owY" secondAttribute="bottom" id="nyV-Iy-cMB"/>
                                        <constraint firstItem="sQr-St-Qar" firstAttribute="top" secondItem="vle-OW-Vo8" secondAttribute="top" constant="-8" id="rWU-FT-YhT"/>
                                        <constraint firstItem="baA-Qk-mHY" firstAttribute="trailing" secondItem="vle-OW-Vo8" secondAttribute="trailingMargin" id="zgn-hS-zol"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentButton" destination="xhQ-7U-g1I" id="inQ-Ka-bjr"/>
                                    <outlet property="commentCountLabel" destination="TiD-il-C8A" id="BdG-pA-5qk"/>
                                    <outlet property="dateImageView" destination="sQr-St-Qar" id="C3W-2r-DPh"/>
                                    <outlet property="dateTitleLabel" destination="baA-Qk-mHY" id="Plb-u5-jeb"/>
                                    <outlet property="editButton" destination="fQ8-cF-Z1S" id="0cs-eo-Q2u"/>
                                    <outlet property="heartButton" destination="cAS-ve-owY" id="CXW-dH-VIf"/>
                                    <outlet property="heartCountLabel" destination="voL-kE-jph" id="1GY-hP-rKN"/>
                                    <segue destination="a6X-CY-DzT" kind="show" identifier="showDetail" id="TiW-Xy-lQK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3he-RE-1Wr" id="tea-1E-n3L"/>
                            <outlet property="delegate" destination="3he-RE-1Wr" id="xeI-ev-MbB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9O2-Cl-y1N">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="gkh-ld-d9W">
                            <connections>
                                <action selector="logOut:" destination="3he-RE-1Wr" id="TYJ-Qc-86R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dla-oq-GdH" kind="show" identifier="showLogin" id="Rsm-R4-eIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkd-1K-DCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5" y="330.5"/>
        </scene>
        <!--Idea Detail View Controller-->
        <scene sceneID="DCt-RH-EB8">
            <objects>
                <tableViewController storyboardIdentifier="IdeaDetailViewController" id="a6X-CY-DzT" customClass="IdeaDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCc-gQ-LrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kVC-Yd-um6">
                            <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberOfHeartsCell" rowHeight="44" id="1VK-eF-Sn9" customClass="NumberOfHeartsCell">
                                <rect key="frame" x="0.0" y="425.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VK-eF-Sn9" id="yJu-fY-ayr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-SO-L8L">
                                            <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tKb-SO-L8L" secondAttribute="height" multiplier="1:1" id="hDD-ah-RtX"/>
                                                <constraint firstAttribute="width" constant="20" id="rx5-a3-l8b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-cS-VHK">
                                            <rect key="frame" x="36" y="8" width="331" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.0078431372550000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tKb-SO-L8L" firstAttribute="leading" secondItem="yJu-fY-ayr" secondAttribute="leading" constant="8" id="LhQ-Va-NMM"/>
                                        <constraint firstItem="zwE-cS-VHK" firstAttribute="leading" secondItem="tKb-SO-L8L" secondAttribute="trailing" constant="8" id="XnI-ts-EuN"/>
                                        <constraint firstItem="zwE-cS-VHK" firstAttribute="centerY" secondItem="yJu-fY-ayr" secondAttribute="centerY" id="YwO-yb-UU8"/>
                                        <constraint firstItem="zwE-cS-VHK" firstAttribute="top" secondItem="yJu-fY-ayr" secondAttribute="topMargin" id="ZPs-F9-3IG"/>
                                        <constraint firstItem="zwE-cS-VHK" firstAttribute="bottom" secondItem="yJu-fY-ayr" secondAttribute="bottomMargin" id="e0R-kV-sid"/>
                                        <constraint firstItem="zwE-cS-VHK" firstAttribute="trailing" secondItem="yJu-fY-ayr" secondAttribute="trailingMargin" id="frp-xo-Dc7"/>
                                        <constraint firstItem="tKb-SO-L8L" firstAttribute="centerY" secondItem="yJu-fY-ayr" secondAttribute="centerY" id="tCl-8A-ywY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="heartImageView" destination="tKb-SO-L8L" id="J81-bL-dWE"/>
                                    <outlet property="numberOfHeartsLabel" destination="zwE-cS-VHK" id="8W4-9m-5Zx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ideaDescriptionCell" id="clN-5M-wUs" customClass="IdeaDescriptionCell">
                                <rect key="frame" x="0.0" y="469.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clN-5M-wUs" id="pgG-MH-CdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-RG-rKO">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-o5-quc">
                                            <rect key="frame" x="46" y="7" width="68" height="30"/>
                                            <animations/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.043137254899999998" green="0.59215686270000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-ox-aMq">
                                            <rect key="frame" x="122" y="0.0" width="245" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.0078431372550000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorImageView" destination="GoC-RG-rKO" id="nu4-bS-bpr"/>
                                    <outlet property="authorUsernameButton" destination="u5a-o5-quc" id="3uR-xq-fmz"/>
                                    <outlet property="dateDescriptionLabel" destination="qbk-ox-aMq" id="7xx-yq-Gor"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="FyG-fK-WDY" customClass="CommentCell">
                                <rect key="frame" x="0.0" y="513.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyG-fK-WDY" id="zuz-Df-0Po">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b78-id-utM">
                                            <rect key="frame" x="46" y="11" width="68" height="22"/>
                                            <animations/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.043137254899999998" green="0.59215686270000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-rA-hxJ">
                                            <rect key="frame" x="122" y="0.0" width="244" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.019607843140000001" green="0.0078431372550000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commentLabel" destination="QW6-rA-hxJ" id="ZZj-sz-6Zn"/>
                                    <outlet property="commenterUsernameButton" destination="b78-id-utM" id="bdB-XY-aXQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6X-CY-DzT" id="VT5-PI-IZR"/>
                            <outlet property="delegate" destination="a6X-CY-DzT" id="T5M-hc-QsG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateIdeaImageView" destination="kVC-Yd-um6" id="Zzh-yt-n2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wri-yL-4AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.5" y="375.5"/>
        </scene>
        <!--Add Edit Idea View Controller-->
        <scene sceneID="i1Q-KB-bAQ">
            <objects>
                <tableViewController id="NVG-2Y-reg" customClass="AddEditIdeaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVK-Nc-82d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="z13-Qs-JWY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rny-Oc-wOl">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rny-Oc-wOl" id="vMs-ts-0VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date title here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-rs-t0p">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j7u-rs-t0p" firstAttribute="leading" secondItem="vMs-ts-0VZ" secondAttribute="leading" constant="8" id="9zi-AP-n1k"/>
                                                <constraint firstItem="j7u-rs-t0p" firstAttribute="top" secondItem="vMs-ts-0VZ" secondAttribute="top" constant="8" id="X6t-cs-rpk"/>
                                                <constraint firstAttribute="bottom" secondItem="j7u-rs-t0p" secondAttribute="bottom" constant="8" id="giP-VX-cUu"/>
                                                <constraint firstAttribute="trailing" secondItem="j7u-rs-t0p" secondAttribute="trailing" constant="8" id="hZV-nR-xTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="322" id="e69-bg-t41">
                                        <rect key="frame" x="0.0" y="108" width="375" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e69-bg-t41" id="ywW-Jo-pak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-cC-MW7">
                                                    <rect key="frame" x="8" y="8" width="359" height="314"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-KC-keX">
                                                    <rect key="frame" x="8" y="270" width="359" height="44"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QGi-lY-6IF">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-39-Whw">
                                                                <rect key="frame" x="8" y="11" width="343" height="20.5"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="s7h-39-Whw" firstAttribute="leading" secondItem="QGi-lY-6IF" secondAttribute="leading" constant="8" id="2hq-L2-MAB"/>
                                                            <constraint firstAttribute="trailing" secondItem="s7h-39-Whw" secondAttribute="trailing" constant="8" id="6mQ-1U-qps"/>
                                                            <constraint firstItem="s7h-39-Whw" firstAttribute="centerY" secondItem="QGi-lY-6IF" secondAttribute="centerY" id="DKx-I6-nxE"/>
                                                            <constraint firstItem="s7h-39-Whw" firstAttribute="centerX" secondItem="QGi-lY-6IF" secondAttribute="centerX" id="aV5-Xy-prU"/>
                                                        </constraints>
                                                    </view>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="S94-ek-XxK"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="bottom" secondItem="ywW-Jo-pak" secondAttribute="bottomMargin" constant="8" id="Dw7-JM-ZrL"/>
                                                <constraint firstItem="x0a-KC-keX" firstAttribute="trailing" secondItem="ywW-Jo-pak" secondAttribute="trailingMargin" id="JAQ-uE-cgK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x0a-KC-keX" secondAttribute="bottom" id="JnG-AY-6zt"/>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="leading" secondItem="ywW-Jo-pak" secondAttribute="leadingMargin" id="NtL-bz-H7l"/>
                                                <constraint firstItem="x0a-KC-keX" firstAttribute="leading" secondItem="ywW-Jo-pak" secondAttribute="leadingMargin" id="g5P-Kv-dbo"/>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="trailing" secondItem="ywW-Jo-pak" secondAttribute="trailingMargin" id="kAw-Og-sBf"/>
                                                <constraint firstItem="Opk-cC-MW7" firstAttribute="top" secondItem="ywW-Jo-pak" secondAttribute="topMargin" id="wUn-FJ-1gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="g8Q-xu-Xbu">
                                        <rect key="frame" x="0.0" y="430" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8Q-xu-Xbu" id="7lv-yW-PiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-8h-DYb">
                                                    <rect key="frame" x="8" y="8" width="359" height="87"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ANN-8h-DYb" firstAttribute="leading" secondItem="7lv-yW-PiB" secondAttribute="leadingMargin" id="2zd-1T-lts"/>
                                                <constraint firstItem="ANN-8h-DYb" firstAttribute="top" secondItem="7lv-yW-PiB" secondAttribute="topMargin" id="A90-5o-jUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ANN-8h-DYb" secondAttribute="bottom" id="RQW-Jk-J5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ANN-8h-DYb" secondAttribute="trailing" id="SLA-pS-XsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Zf1-Tn-7ge">
                                        <rect key="frame" x="0.0" y="533" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zf1-Tn-7ge" id="o4C-Dm-VlH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-5l-AAy">
                                                    <rect key="frame" x="8" y="8" width="359" height="31"/>
                                                    <animations/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitIdea:" destination="NVG-2Y-reg" eventType="touchUpInside" id="1Ja-jj-du4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Hgz-5l-AAy" firstAttribute="leading" secondItem="o4C-Dm-VlH" secondAttribute="leadingMargin" id="0uy-7P-5uQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgz-5l-AAy" secondAttribute="trailing" id="5bx-VL-edy"/>
                                                <constraint firstItem="Hgz-5l-AAy" firstAttribute="top" secondItem="o4C-Dm-VlH" secondAttribute="topMargin" id="GAE-gE-KME"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgz-5l-AAy" secondAttribute="bottom" id="gyN-uU-YB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NVG-2Y-reg" id="JCX-Ph-c8Y"/>
                            <outlet property="delegate" destination="NVG-2Y-reg" id="jf4-vb-nqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0aA-NA-0aP"/>
                    <connections>
                        <outlet property="descriptionView" destination="ANN-8h-DYb" id="UlS-UT-N43"/>
                        <outlet property="photoImageView" destination="Opk-cC-MW7" id="vDt-3X-ka4"/>
                        <outlet property="photoLabel" destination="s7h-39-Whw" id="4oV-XO-CPf"/>
                        <outlet property="submitEditButton" destination="Hgz-5l-AAy" id="XxS-4v-hU8"/>
                        <outlet property="titleField" destination="j7u-rs-t0p" id="9bx-lS-bvZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fZ-Hh-71e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="1070.5"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="yLf-5t-Juk">
            <objects>
                <viewController id="ncP-rl-hWS" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwX-P8-cj5"/>
                        <viewControllerLayoutGuide type="bottom" id="54c-vi-YGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaR-Pv-HFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-RM-38J">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N1-DQ-3vX">
                                        <rect key="frame" x="550" y="19" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-9H-KBS">
                                        <rect key="frame" x="8" y="10" width="100" height="100"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KKx-ih-WVt"/>
                                            <constraint firstAttribute="width" constant="100" id="Pyg-4z-QvK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XBL-79-9Bh" appends="YES" id="Eue-Id-l3N"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-TT-w3B">
                                        <rect key="frame" x="116" y="10" width="121.5" height="21.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.019607843137254902" green="0.0078431372549019607" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-aU-Ovt">
                                        <rect key="frame" x="335" y="10" width="32" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.0078431372550000003" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Jes-9H-KBS" secondAttribute="bottom" constant="2" id="Kdl-up-SJe"/>
                                    <constraint firstItem="Jes-9H-KBS" firstAttribute="leading" secondItem="wCW-RM-38J" secondAttribute="leadingMargin" id="Zss-87-wv6"/>
                                    <constraint firstItem="Jes-9H-KBS" firstAttribute="top" secondItem="wCW-RM-38J" secondAttribute="topMargin" constant="2" id="cr3-yx-3gc"/>
                                    <constraint firstItem="eb3-TT-w3B" firstAttribute="top" secondItem="Jes-9H-KBS" secondAttribute="top" id="wSl-9J-SJU"/>
                                    <constraint firstItem="eb3-TT-w3B" firstAttribute="leading" secondItem="Jes-9H-KBS" secondAttribute="trailing" constant="8" id="zcG-Rj-CQN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-eL-52f">
                                <rect key="frame" x="0.0" y="184" width="375" height="434"/>
                                <animations/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.38823529411764707" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="6ab-UX-4oz">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userIdeaCell" id="aL9-9C-cqo" customClass="UserProfileDateIdeasCell">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-t8-eXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <animations/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-cm-DKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ZbF-oL-hMi">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-ZS-PxN">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="dateIdeaImageView" destination="4mj-t8-eXc" id="jkn-rC-duV"/>
                                            <outlet property="dateIdeaLabel" destination="Cls-ZS-PxN" id="RaS-g3-gKv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ncP-rl-hWS" id="55F-sp-L1e"/>
                                    <outlet property="delegate" destination="ncP-rl-hWS" id="rlp-TV-L2N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wCW-RM-38J" secondAttribute="trailing" id="2T9-Vb-WyF"/>
                            <constraint firstItem="VRg-eL-52f" firstAttribute="leading" secondItem="CaR-Pv-HFY" secondAttribute="leading" id="O2x-m2-y4D"/>
                            <constraint firstItem="54c-vi-YGJ" firstAttribute="top" secondItem="VRg-eL-52f" secondAttribute="bottom" id="Upq-wX-qwD"/>
                            <constraint firstAttribute="trailing" secondItem="VRg-eL-52f" secondAttribute="trailing" id="V2x-PH-Trk"/>
                            <constraint firstItem="wCW-RM-38J" firstAttribute="top" secondItem="EwX-P8-cj5" secondAttribute="bottom" id="VCI-RP-Plu"/>
                            <constraint firstItem="VRg-eL-52f" firstAttribute="top" secondItem="wCW-RM-38J" secondAttribute="bottom" id="gXg-5c-ikK"/>
                            <constraint firstItem="wCW-RM-38J" firstAttribute="leading" secondItem="CaR-Pv-HFY" secondAttribute="leading" id="h0O-qd-zYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRD-Ub-kzF"/>
                    <connections>
                        <outlet property="ageLabel" destination="IlZ-aU-Ovt" id="VV2-I7-jIC"/>
                        <outlet property="collectionView" destination="VRg-eL-52f" id="YZS-8C-otQ"/>
                        <outlet property="fullNameLabel" destination="eb3-TT-w3B" id="O4S-ls-xc4"/>
                        <outlet property="photoImageView" destination="Jes-9H-KBS" id="GyZ-3s-X8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWa-UW-rph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XBL-79-9Bh">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="ncP-rl-hWS" id="8FW-dX-Pa2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1822.5" y="1812.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vAG-WW-JoO">
            <objects>
                <tabBarController id="ezA-Wl-3eM" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K6d-VA-yBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.043137254899999998" green="0.59215686270000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.043137254899999998" green="0.59215686270000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.043137254901960784" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Kdv-uB-aUH" kind="relationship" relationship="viewControllers" id="6lZ-qJ-yJB"/>
                        <segue destination="vFm-CA-nU1" kind="relationship" relationship="viewControllers" id="Z5q-3b-3Vu"/>
                        <segue destination="zaq-5P-S6U" kind="relationship" relationship="viewControllers" id="dAe-Pl-OQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5p-s1-cZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1FJ-DX-ENJ">
            <objects>
                <viewController id="dla-oq-GdH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bp-xU-dFV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fry-ul-ZYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARc-vW-66v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r37-Ly-BV3">
                                <rect key="frame" x="16" y="28" width="343" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bIf-yU-c4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-62-KE5">
                                <rect key="frame" x="16" y="80" width="343" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d9b-1f-4XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-Z1-MYM">
                                <rect key="frame" x="16" y="132" width="343" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OwB-lW-7WI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="dla-oq-GdH" eventType="touchUpInside" id="juc-Zu-R4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTB-mG-Nkz">
                                <rect key="frame" x="160" y="318" width="54" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Tcb-PL-8l2" kind="show" id="RLH-4d-d5g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-8i-Mkm">
                                <rect key="frame" x="90" y="291" width="193.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-Dj-hjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fry-ul-ZYY" firstAttribute="top" secondItem="MvK-Dj-hjk" secondAttribute="bottom" id="2on-kk-NEH"/>
                            <constraint firstItem="cTB-mG-Nkz" firstAttribute="centerY" secondItem="ARc-vW-66v" secondAttribute="centerY" id="MhB-HY-kLf"/>
                            <constraint firstItem="xd0-8i-Mkm" firstAttribute="centerX" secondItem="ARc-vW-66v" secondAttribute="centerX" id="NgT-xQ-yrU"/>
                            <constraint firstItem="r37-Ly-BV3" firstAttribute="leading" secondItem="ARc-vW-66v" secondAttribute="leadingMargin" id="PEd-ys-cLf"/>
                            <constraint firstItem="r37-Ly-BV3" firstAttribute="top" secondItem="4Bp-xU-dFV" secondAttribute="bottom" constant="8" id="QLu-4J-ySL"/>
                            <constraint firstItem="zjG-Z1-MYM" firstAttribute="leading" secondItem="ARc-vW-66v" secondAttribute="leadingMargin" id="TB3-fQ-FYn"/>
                            <constraint firstItem="FhW-62-KE5" firstAttribute="trailing" secondItem="ARc-vW-66v" secondAttribute="trailingMargin" id="UwU-tR-ehW"/>
                            <constraint firstItem="cTB-mG-Nkz" firstAttribute="top" secondItem="xd0-8i-Mkm" secondAttribute="bottom" constant="8" id="Zzu-cw-wXf"/>
                            <constraint firstItem="cTB-mG-Nkz" firstAttribute="centerX" secondItem="ARc-vW-66v" secondAttribute="centerX" id="jEq-af-V0k"/>
                            <constraint firstItem="r37-Ly-BV3" firstAttribute="trailing" secondItem="ARc-vW-66v" secondAttribute="trailingMargin" id="jPS-0k-Wce"/>
                            <constraint firstItem="FhW-62-KE5" firstAttribute="top" secondItem="r37-Ly-BV3" secondAttribute="bottom" constant="8" id="mrs-0L-x1m"/>
                            <constraint firstItem="FhW-62-KE5" firstAttribute="leading" secondItem="ARc-vW-66v" secondAttribute="leadingMargin" id="of3-yV-H8R"/>
                            <constraint firstItem="zjG-Z1-MYM" firstAttribute="trailing" secondItem="ARc-vW-66v" secondAttribute="trailingMargin" id="riH-Wn-feu"/>
                            <constraint firstItem="zjG-Z1-MYM" firstAttribute="top" secondItem="FhW-62-KE5" secondAttribute="bottom" constant="8" id="via-bQ-bKL"/>
                            <constraint firstAttribute="trailing" secondItem="MvK-Dj-hjk" secondAttribute="trailing" id="wb4-by-gKE"/>
                            <constraint firstItem="MvK-Dj-hjk" firstAttribute="top" secondItem="ARc-vW-66v" secondAttribute="topMargin" id="x1b-eI-Uhg"/>
                            <constraint firstItem="MvK-Dj-hjk" firstAttribute="leading" secondItem="ARc-vW-66v" secondAttribute="leading" id="zcl-k5-eqZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="FhW-62-KE5" id="XdA-zF-MgV"/>
                        <outlet property="usernameField" destination="r37-Ly-BV3" id="lpI-hd-DAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyx-aM-xot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.5" y="-370.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1gE-zI-iry">
            <objects>
                <viewController id="Tcb-PL-8l2" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZM-iS-ve3"/>
                        <viewControllerLayoutGuide type="bottom" id="G8h-hU-Ytr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTR-VQ-cpu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_signup" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Eb-NpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-Ei-XhM">
                                <rect key="frame" x="16" y="235" width="343" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Go-Hf-zHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-cU-rFd">
                                <rect key="frame" x="16" y="287" width="343" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3DM-Kn-DzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-Ng-csI">
                                <rect key="frame" x="16" y="339" width="343" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9i7-Qx-ZPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-EA-RZn">
                                <rect key="frame" x="16" y="391" width="343" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wyc-tT-yp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACk-kO-rBE">
                                <rect key="frame" x="169" y="629" width="37" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Tcb-PL-8l2" eventType="touchUpInside" id="ZUr-4i-X9s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-yS-FfW">
                                <rect key="frame" x="95" y="601" width="184" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add photo" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-Ex-yQ2">
                                <rect key="frame" x="127" y="107" width="120" height="120"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gw2-15-F6g"/>
                                    <constraint firstAttribute="height" constant="120" id="xmU-eT-VZ1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B3g-lt-NvO" appends="YES" id="hts-mh-fGF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-Gz-4Yn">
                                <rect key="frame" x="16" y="443" width="343" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8nf-Ht-IJ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Tqk-gl-B73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Tcb-PL-8l2" eventType="touchUpInside" id="mYD-dZ-AcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nzo-Ei-XhM" firstAttribute="top" secondItem="sN8-Ex-yQ2" secondAttribute="bottom" constant="8" id="2nB-9U-EDG"/>
                            <constraint firstItem="1i7-cU-rFd" firstAttribute="top" secondItem="Nzo-Ei-XhM" secondAttribute="bottom" constant="8" id="4vb-ev-3pR"/>
                            <constraint firstItem="LBW-Gz-4Yn" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="5ET-uj-q2f"/>
                            <constraint firstItem="sN8-Ex-yQ2" firstAttribute="centerY" secondItem="gTR-VQ-cpu" secondAttribute="centerY" multiplier="0.5" id="FCr-pi-vG0"/>
                            <constraint firstItem="LBW-Gz-4Yn" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="IPw-41-kwk"/>
                            <constraint firstItem="6mK-Ng-csI" firstAttribute="top" secondItem="1i7-cU-rFd" secondAttribute="bottom" constant="8" id="KiA-EE-v0o"/>
                            <constraint firstItem="G8h-hU-Ytr" firstAttribute="top" secondItem="ACk-kO-rBE" secondAttribute="bottom" constant="8" id="Mfy-mh-qiR"/>
                            <constraint firstItem="ACk-kO-rBE" firstAttribute="centerX" secondItem="gTR-VQ-cpu" secondAttribute="centerX" id="PdW-jX-H7c"/>
                            <constraint firstItem="1i7-cU-rFd" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="Sd7-7J-f6f"/>
                            <constraint firstItem="sN8-Ex-yQ2" firstAttribute="centerX" secondItem="gTR-VQ-cpu" secondAttribute="centerX" id="U0q-58-7eL"/>
                            <constraint firstItem="6mK-Ng-csI" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="Xpz-xM-KTk"/>
                            <constraint firstItem="Nzo-Ei-XhM" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="aaz-ex-kkv"/>
                            <constraint firstItem="yyw-Eb-NpX" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leading" id="fd3-Rd-AX2"/>
                            <constraint firstItem="1i7-cU-rFd" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="fho-ey-vLg"/>
                            <constraint firstItem="Nzo-Ei-XhM" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="hrp-qP-uvY"/>
                            <constraint firstItem="8IA-yS-FfW" firstAttribute="centerX" secondItem="gTR-VQ-cpu" secondAttribute="centerX" id="i3F-0Y-tAP"/>
                            <constraint firstItem="G8h-hU-Ytr" firstAttribute="top" secondItem="yyw-Eb-NpX" secondAttribute="bottom" id="jqW-Pa-jHm"/>
                            <constraint firstAttribute="trailing" secondItem="yyw-Eb-NpX" secondAttribute="trailing" id="kLx-YV-IK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wf-EA-RZn" secondAttribute="trailing" id="m4E-a7-lNL"/>
                            <constraint firstItem="yyw-Eb-NpX" firstAttribute="top" secondItem="gTR-VQ-cpu" secondAttribute="topMargin" id="mid-tc-UnO"/>
                            <constraint firstItem="LBW-Gz-4Yn" firstAttribute="top" secondItem="8wf-EA-RZn" secondAttribute="bottom" constant="8" id="n1I-TZ-ZuU"/>
                            <constraint firstItem="8wf-EA-RZn" firstAttribute="leading" secondItem="gTR-VQ-cpu" secondAttribute="leadingMargin" id="nth-lQ-qih"/>
                            <constraint firstItem="8wf-EA-RZn" firstAttribute="top" secondItem="6mK-Ng-csI" secondAttribute="bottom" constant="8" id="oi1-kR-94d"/>
                            <constraint firstItem="ACk-kO-rBE" firstAttribute="top" secondItem="8IA-yS-FfW" secondAttribute="bottom" constant="8" id="sjH-fH-c1e"/>
                            <constraint firstItem="6mK-Ng-csI" firstAttribute="trailing" secondItem="gTR-VQ-cpu" secondAttribute="trailingMargin" id="yUg-hI-jXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="8wf-EA-RZn" id="H26-WM-eYi"/>
                        <outlet property="emailField" destination="6mK-Ng-csI" id="qZq-f3-V8H"/>
                        <outlet property="passwordField" destination="1i7-cU-rFd" id="7kL-EK-LTz"/>
                        <outlet property="photoImageView" destination="sN8-Ex-yQ2" id="i7H-NT-IVK"/>
                        <outlet property="usernameField" destination="Nzo-Ei-XhM" id="f2A-A5-ckl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO7-Vv-eY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B3g-lt-NvO">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="Tcb-PL-8l2" id="Vh5-kU-8JL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3008.5" y="-370.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zcs-7j-4ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdv-uB-aUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="gVH-d6-nVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3g-30-L5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3he-RE-1Wr" kind="relationship" relationship="rootViewController" id="vY7-sf-cMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO8-uZ-mdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sG-U9-wPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFm-CA-nU1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="create" id="Asz-zk-re5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0N-9u-rH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVG-2Y-reg" kind="relationship" relationship="rootViewController" id="vNz-60-CKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dne-ux-cHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1071"/>
        </scene>
        <!--Me-->
        <scene sceneID="WwM-40-8QO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaq-5P-S6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" id="MNW-VG-rec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2Q-nX-B2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncP-rl-hWS" kind="relationship" relationship="rootViewController" id="ilL-mx-yNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGH-Ao-d3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="1807.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add photo" width="240" height="240"/>
        <image name="bg" width="750" height="1334"/>
        <image name="bg_signup" width="750" height="1334"/>
        <image name="comment" width="24" height="21"/>
        <image name="create" width="22" height="30"/>
        <image name="edit" width="24" height="24"/>
        <image name="heart" width="27" height="21"/>
        <image name="home" width="28" height="25"/>
        <image name="user" width="29" height="28"/>
    </resources>
    <color key="tintColor" red="0.043137254899999998" green="0.59215686270000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
